# code-quality

./: README.md
gradle/: README.md
java/gradle/: build.gradle
java/maven/: README.md  pom.xml
javascript/JSAnalyse/: url.link
javascript/compiler/: link.url  run-and-minify.sh
javascript/gjslint/: link.url  run-and-fix.sh  setup.bat  setup.sh
maven/: README.md  google_checks.xml  pom.xml
